<!DOCTYPE html>
<html>
    <head>
        <title>lyout</title>
        <style>
            header,footer{
                background-color: tomato;
                color: white;
                text-align: center;
                padding: 5px;
                font-size: 17px;
                border: 2px black solid;
             
            }
            section{
                height: 400px;
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
                margin-top: 20px;
                
                color: black;

            }
          nav div{
            width: 120px;
            border: 5px tomato solid;
            margin-bottom: 20px;
            font-size: 20px;
            padding: 10px;
            background-color: tomato;
            color: white;
            border-radius: 10px;
            border: 2px black solid;
          }
          aside{
            width: 100px;
            height: 50px;
            border: 3px black dotted;
            font-size: 20px;
            text-align: center;
           
          }
          article{
            width: 200px;
            background-color: darkblue;
            color: white;
            padding: 6px;
            margin-left: 300px;
        font-size: 20px;
          }
          main div{
            text-align: center;
            font-size: 30px;
            background-color: aqua;
           
            
          }
          figure{
            height: 230px;
            border: 2px double black;
            font-size: 20px;
            text-align: center;
          }

        </style>
    </head>
    <body>
        <header>
             <span>Amzon shopping</span>
        </header>
        <section>
        <nav>
            <menu>
                <div>home</div>
                <div>Electronics</div>
                <div>footware</div>
                <div>fasion</div>
            </menu>
        </nav>
        <main>
            <div>Wellcome to amazon shopping</div>
            <figure>
                your image
                <figcaption>samsung Tv</figcaption>
            </figure>
            <article>
                70% off on electronics
            </article>
        </main>
        <aside>
            ads here..
        </aside>
        </section>
        <footer>
               &COPY:copyright 2021
        </footer>
    </body>
</html>