<!DOCTYPE html>
<html>
    <title>animation</title>
    <head>
        <style>
           @keyframes animation{
             from{
                margin-left: 100%;
             }
             50%{
                width: 300px;
                height: 300px;
             }
            80%{
                transform: rotate(180deg);
             }
             to{
                margin-left: 0%;
             }
           }
           body{
            overflow: hidden;
           }
           img{
            animation-name: animation;
            animation-direction: reverse;
         animation-duration: 6s;
         animation-iteration-count:infinite;
           }
        </style>
    </head>
    <body>
        <img src="./assets/watch.jpg" width="100" height="100">
    </body>
</html>