<!DOCTYPE html>
<html>
    <title>animation</title>
     <head>
         <style>
            .container{
                display: flex;
               height: 800px;
               display: grid;
               grid-template-columns: 3fr 6fr 3fr;
               margin-top: 40px;
               
            }
            img{
                height: 200px;
                width: 200px;
            }
            #sc:hover{
                transform: scale(2);
                transition: 2s;
            }
          #rose:hover{
            transform: rotate(60deg);
         
          }
          #s:hover{
            transform: skew(30deg);
          }
          #sf:hover{
            transform: translateY(300px);
          }
         
         </style>
     </head>
     <body>
        <div class="container">

         <div>
            <img src="./assets/gift.jpg" id="sc">
         </div>
         <div>
            <img src="./assets/Rose.jpg" id="rose">
         </div>
         <div>
            <img src="./assets/watch.jpg" id="s">
         </div>
         <div>
            <img src="./assets/byk.jpg" id="sf">
         </div>
        </div>
     </body>
</html>