<!DOCTYPE html>
<html>
    <title>grid column</title>
    <body>
      <style>
      .container{
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
      } 
      section{
     height: 400px;
      }
      header,footer{
        background-color: tomato;
        color: white;
        padding: 10px;
        text-align: center ;
      }
     header{
        grid-row: 1;
        grid-column: 1/4;
     }
     footer{
      grid-row: 3;
      grid-column: 1/4;
     }
     section{
        grid-row: 2;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 3fr 6fr 3fr;
     }

      </style>
    </body>
    <head>
        <div class="container">
            <header>
                <h1>Amazon Shopping</h1>
            </header>
            <section>
                <nav>
                   <ul>
                    <li>home</li>
                    <li>electronics</li>
                    <li>fashion</li>
                    <li>sound box</li>
                   </ul>
                </nav>
                <main>
                    <p>wellcome to amzon shopping side  
                        special for newyear dhamaka
                    </p>
                  
                </main>
                <aside>
                    70% off for all the items
                </aside>
            </section>
            <footer>
                &copy;copyright 2023
            </footer>
        </div>
    </head>
</html>