<!DOCTYPE html>
<html>
    <title>matrix</title>
  <head>
    <style>
   .container{
    display: flex;
        justify-content: center;
        align-items: center;
     height: 800px;
     overflow: hidden;
    }
    .back{
        background-image: url("./assets/gift.jpg");
        background-size: 300px 300px;
        border: 2px solid black;
        width: 300px;
        height:300px ;
    }
    img{
     height: 150px;
     width: 150px;
     transition: 2s;
     box-shadow: 3px 3px 3px black;
     
    
    }
    img:hover{
      transform: scale3d(2,2,3);
      transition: 5s;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="back">
      <img src="./assets/Rose.jpg">
        </div>
    </div>
  </body>
</html>