<!DOCTYPE html>
<html>
    <title>Netfilx</title>
    <head>
        <style>
            body{
                background-image: url(assets/netflix.jpg);
                background-repeat:no-repeat ;
                background-size: 100% 100%;
                color: white;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 1000px;
                background-color: rgba(0,0,0,0.4);
            }
            .child{
                text-align: center;
                width: 300px;
            }
            p{
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="child">
                 <h1>Unlimited movies, Chandan TV shows and more</h1>
                 <p>watch anywhere,cancel anytime</p>
            </div>
        </div>
    </body>
</html>

           