<!DOCTYPE html>
<html>
    <head>
        <title>images</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            #card{
                background-color: rgb(204, 201, 224);
                border: 2px solid gray;
                
                margin: 20px;
                padding: 20px;
                box-shadow: 3px 2px 2px black; 
            }
            #header{
                background-color: tomato;
                color: black;
                font-size: 10px;
                padding: 5px;
                text-align: center;
            }
            #card-body{
               margin: 50px;
               font-size: 20px;
                
            }
            
            button{
                font-size: 20px;
               
                background-color: tomato;
                padding: 5px;
            }
            #container{
                display: flex;
                flex-wrap: wrap;
            }
           
           
        </style>
    </head>
    <body>
        <div id="container">
            <div id="card">
              <div id="header">
                 <h3>shirtss</h3>
              </div>
              <div id="card-body">
                <img src="assets/Shirtss.jpg" width="100%" height="100%" >
                <p>&#8377; 5000.34 </p>
                <p>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-half"></span>
                    </p>
              </div>
              <div id="footer">
                  <button><span class="bi bi-cart4"></span>Add Card</button>
              </div>
            </div>
            <div id="card">
                <div id="header">
                   <h3>spekker</h3>
                </div>
                <div id="card-body">
                  <img src="assets/spekeer.jpg" width="100%" height="100%" >
                  <p>&#8377; 5000.34 </p>
                  <p>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-half"></span>
                      </p>
                </div>
                <div id="footer">
                    <button><span class="bi bi-cart4"></span>Add Card</button>
                </div>
            </div>
                <div id="card">
                    <div id="header">
                       <h3>shoes</h3>
                    </div>
                    <div id="card-body">
                      <img src="assets/Shoes.jpg" width="100%" height="100%" >
                      <p>&#8377; 5000.34 </p>
                      <p>
                          <span class="bi bi-star-fill"></span>
                          <span class="bi bi-star-fill"></span>
                          <span class="bi bi-star-fill"></span>
                          <span class="bi bi-star-fill"></span>
                          <span class="bi bi-star-half"></span>
                          </p>
                    </div>
                    <div id="footer">
                        <button><span class="bi bi-cart4"></span>Add Card</button>
                    </div>
            </div>
        </div>
    </body>
</html>