<!DOCTYPE html>
<html>
    <head>
        <title>real time program</title>
        <style>
            footer{
                height: 300px;
                background-color: black;
                color: white;
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                font-size: 20px;
                padding: 20px;
               
            }
            #title{
                font-weight: bold;
            }
            #topic{
                font-size: 12px;
                color: lightyellow;
            }
        </style>
    </head>
    <body>
        <footer>
            <div>
                <div id="title">Welcome Tv</div>
                <div id="topic">fabulous Tv</div>
            </div>
            <div>
                <div id="title">Flipcart</div>
                <div id="topic">dress is amzing</div>
            </div>
            <div>
                <div id="title">Blink kart</div>
                <div id="topic">gloccery item</div>
            </div>
            <div>
                <div id="title">Amazon shooping</div>
                <div id="topic"> electronics</div>
            </div>
        </footer>
    </body>
</html>