<!DOCTYPE html>
<html>
    <head>
        <title>bold</title>
        <style>
        legend{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            width: 200px;
            box-shadow: 4px 4px 4px rgb(151, 12, 12);
            background-color: aqua;
        }
        #optionsList{
            display: grid;
         grid-template-rows: 6fr 6fr;

        }
        li{
           margin-right: 30PX;
           margin-top: 30PX;
        }
       
        </style>
    </head>
    <body>
        <fieldset>
            <legend>shooping</legend>
            <dl>
                <dd>rfgrg</dd>
                <dd>dsvfbvf</dd>
                <dd>vfvfvfvfv</dd>
                <dd>fgrfgr</dd>
            </dl>
        </fieldset>
        <ol type="1">
            <li>html______ language
              <ol type="A" id="optionsList">
              <li>rgdfgf</li>
              <li>bdfbdfbf</li>
              <li>dfvfbfbfb</li>
            </ol>
              </li>
        </ol>
        <ul type="circule">
            <li>html</li>
            <li>vgf</li>
        </ul>
    </body>
</html>