<!DOCTYPE html>
<html>
    <title>target</title>
    <head>
      <style>
        .topic{
            border: 3px solid black;
            padding: 20px;
            background-color: gray;
            margin-bottom: 20px;
        }
        ul{
            display: flex;
            
            list-style: none;
           
        }
        li{
            font-size: 30px;
            margin-right: 20px;
        }
        .topic:target{
            background-color: aqua;
            color: black;
        }
        .topic:hover{
            background-color: rgb(226, 226, 24);
        }

      </style>
    </head>
           <div>
            <ul>
                <li><a href="#html">html</a></li>
                <li><a href="#css">css</a></li>
                <li><a href="#js">js</a></li>
            </ul>
           </div>
    <body>
        <div class="topic" id="html">
        <h2>html</h2>
        <p>hyper text mark up language</p>
        </div>
        <div class="topic" id="css">
            <h2>css</h2>
            <p>style of the html</p>
        </div>
        <div class="topic" id="js">
            <h2>javascript</h2>
            <p>javascript for interaction</p>
        </div>
    </body>
</html>